kind: ConfigMap
apiVersion: v1
metadata:
  name: presto-config-properties-wo
  namespace: ersin-test
  selfLink: /api/v1/namespaces/ersin-test/configmaps/presto-config-properties-wo
data:
  config.properties: |- 
    coordinator=false
    node-scheduler.include-coordinator=false
    http-server.http.port=8080
    discovery.uri=http://presto-ersin-test.apps.xxx.yyy.tgc:80
