kind: ConfigMap
apiVersion: v1
metadata:
  name: presto-catalog-kafka
  namespace: ersin-test
  selfLink: /api/v1/namespaces/ersin-test/configmaps/presto-catalog-kafka
data:
  kafka.properties: |- 
    connector.name=kafka
    kafka.table-names=my_schema.ersin_table
    kafka.nodes=broker:29092
